# teocaothu

./: ideas.txt  pom.xml
src/main/java/com/shopteocaothu/: ShopteocaothuApplication.java  WebConstants.java
src/main/java/com/shopteocaothu/API/: AccountAPI.java
src/main/java/com/shopteocaothu/SolveException/: APIException.java  CustomException.java  SolveAPIException.java  SolveException.java
src/main/java/com/shopteocaothu/configurations/: CustomAccessDeniedHandler.java  CustomSuccessHandler.java  MySQLConfig.java  SecureConf.java  WebMVCConfig.java
src/main/java/com/shopteocaothu/controllers/admin/: AdminAccountController.java  AdminBannerController.java  AdminCategoryController.java  AdminIndexController.java  AdminLoginController.java  AdminManageAdminController.java  AdminMemberController.java  AdminMoneyCustomerController.java  AdminRankController.java  AdminRegisterController.java  AdminSkinController.java  CreateSkin.java
src/main/java/com/shopteocaothu/controllers/web/: AccountDetailController.java  IndexController.java  ShopController.java
src/main/java/com/shopteocaothu/entities/: Account.java  AccountImages.java  Banner.java  Category.java  Discount.java  FavoriteAccount.java  MoneyOfUser.java  ParentEntity.java  Rank.java  Role.java  RoleOfUser.java  SelledAccount.java  Skin.java  SkinOfAccount.java  User.java
src/main/java/com/shopteocaothu/entities/primarykey/: PKOfCart.java  PKOfRoleUser.java  PKOfSkin.java
src/main/java/com/shopteocaothu/model/: AccountModel.java  FilterModel.java  ThongKe.java
src/main/java/com/shopteocaothu/repositories/: AccountRepository.java  BannerRepository.java  CategoryRepository.java  DiscountRepository.java  FAccountRepository.java  ImageRepository.java  MoneyCustomerRepository.java  RankRepository.java  RoleRepository.java  RoleUserRepository.java  SelledAccRepository.java  SkinAccountRepository.java  SkinRepository.java  UserRepository.java
src/main/java/com/shopteocaothu/services/: AccountService.java  CommonService.java  MyUserDetail.java  UserDetailServiceImple.java  WebService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/back-end/: accessDenied.jsp  create_skin.jsp  edit_admin.jsp  edit_slide.jsp  index.jsp  insert_account.jsp  insert_admin.jsp  insert_banner.jsp  insert_category.jsp  insert_money.jsp  insert_rank.jsp  insert_skin.jsp  insert_slide.jsp  view_accounts.jsp  view_admins.jsp  view_banners.jsp  view_categories.jsp  view_contacts.jsp  view_customers.jsp  view_orders.jsp  view_ranks.jsp  view_selledaccounts.jsp  view_skins.jsp  view_slides.jsp
src/main/webapp/WEB-INF/views/back-end/common/: menu.jsp
src/main/webapp/WEB-INF/views/front-end/: account.jsp  error.jsp  index.jsp  login.jsp  shop.jsp
src/main/webapp/WEB-INF/views/front-end/common/: css.jsp  footer.jsp  (+2 more)
src/main/webapp/WEB-INF/views/taglib/: taglib.jsp
src/test/java/com/shopteocaothu/: ShopteocaothuApplicationTests.java
